In [16]:
# Lendo arquivo csv local
import pandas
dataframe = pandas.read_csv('Loan+Data.csv')
dataframe

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [17]:
# Lendo arquivo csv da web
columns = ['age','wc','fw','edu','edu_num',
            'ms','occ','rel','race','gender',
            'cg','cl','hpw','nc','income']

dataframe_h = pandas.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',
                                header=None, # Mostrar o cabeÃ§alho  
                                names=columns) # Especifica o nome das colunas
dataframe_h

,age,wc,fw,edu,edu_num,ms,occ,rel,race,gender,cg,cl,hpw,nc,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
# Selecionar as colunas no dataframe
dataframe_selected = dataframe_h[['age','income']]
dataframe_selected

       age  income
0       39   <=50K
1       50   <=50K
2       38   <=50K
3       53   <=50K
4       28   <=50K
...    ...     ...
32556   27   <=50K
32557   40    >50K
32558   58   <=50K
32559   22   <=50K
32560   52    >50K

[32561 rows x 2 columns]

In [19]:
# Selecionar linhas por indexaÃ§Ã£o
dataframe_by_index = dataframe.iloc[0:5, 1:4]
dataframe_by_index

  Gender Married Dependents
0   Male      No          0
1   Male     Yes          1
2   Male     Yes          0
3   Male     Yes          0
4   Male      No          0

In [20]:
# Selecionando colunas usando um index negativo
x = dataframe.iloc[:,:-1]
y = dataframe.iloc[:,-1:]

In [21]:
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban

In [22]:
y

    Loan_Status
0             Y
1             N
2             Y
3             Y
4             Y
..          ...
609           Y
610           Y
611           Y
612           Y
613           N

[614 rows x 1 columns]

In [23]:
# Removendo colunas do dataframe
dataframe_drop = dataframe.drop(['Loan_ID','Gender'],axis=1) # axis=1 > EspecificaÃ§Ã£o das colunas, axis=0 > EspecificaÃ§Ã£o nas linhas
dataframe_drop

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [24]:
#  Encontrar valores ausentes no Dataframe
dataframe_null = dataframe.isnull()
dataframe_null[0:5]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False

In [25]:
dataframe_countnull = dataframe.isnull().sum()
dataframe_countnull

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [26]:
# Removendo linhas com valores ausentes
dataframe_clean = dataframe.dropna() # Ã‰ possÃ­vel eliminar as colunas dos valores ausentes adicionando ' dropna(axis=1) '
dataframe_clean

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [27]:
# Mostra o tipo de dados
dataframe_clean.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [28]:
# Muda o tipo de dado para categÃ³rico
dataframe['Credit_History'] = dataframe['Credit_History'].astype('category')
dataframe['Credit_History'].dtypes

CategoricalDtype(categories=[0.0, 1.0], ordered=False)

In [29]:
dataframe_sumary = dataframe.describe(include='all',
                                        percentiles=[0.01,0.05,0.1,0.9,0.99,0.995])
dataframe_sumary

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.0,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,2.0,3,2
top,LP001002,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,1.0,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,475.0,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,NaN,NaN,NaN
1%,NaN,NaN,NaN,NaN,NaN,NaN,1025.000000,0.000000,30.000000,84.00000,NaN,NaN,NaN
5%,NaN,NaN,NaN,NaN,NaN,NaN,1897.550000,0.000000,56.000000,180.00000,NaN,NaN,NaN
10%,NaN,NaN,NaN,NaN,NaN,NaN,2216.100000,0.000000,71.000000,294.00000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,NaN,NaN,NaN
90%,NaN,NaN,NaN,NaN,NaN,NaN,9459.900000,3782.200000,235.800000,360.00000,NaN,NaN,NaN
99%,NaN,NaN,NaN,NaN,NaN,NaN,32540.410000,8895.890000,496.360000,480.00000,NaN,NaN,NaN
99.5%,NaN,NaN,NaN,NaN,NaN,NaN,39943.620000,19434.500000,600.000000,480.00000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,NaN,NaN,NaN

In [44]:
dataframe_clip = dataframe[['ApplicantIncome']].clip(999,50000)
dataframe_clip[:501]

     ApplicantIncome
0               5849
1               4583
2               3000
3               2583
4               6000
..               ...
496             2600
497             4625
498             2895
499             6283
500              999

[501 rows x 1 columns]

In [45]:
dataframe_ol = dataframe.copy()
dataframe_ol

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [59]:
# Selecionando os nomes das colunas numÃ©ricas
columns = dataframe_ol.select_dtypes(include='number').columns

# Obter o percentil
for column in columns:
    lower = round(dataframe_ol[column].quantile(0.01),2)
    upper = round(dataframe_ol[column].quantile(0.995),2)
    print(f'Coluna: {column}\nInferior: {lower}\nSuperior: {upper}')
    print('=='*15)
    dataframe_ol[column] = dataframe_ol[column].clip(lower,upper)

Coluna: ApplicantIncome
Inferior: 1025.0
Superior: 39892.19
==============================
Coluna: CoapplicantIncome
Inferior: 0.0
Superior: 18905.29
==============================
Coluna: LoanAmount
Inferior: 30.0
Superior: 600.0
==============================
Coluna: Loan_Amount_Term
Inferior: 84.0
Superior: 480.0
==============================